# StardewValleyTranslationKit

./: .gitignore  GlobalPath.cs  JsonHelper.cs  Messages.cs  Program.cs  README.md  SVTranslation.csproj  StardewValleyTranslation.sln
Class/: IJsonNode.cs  ISVClass.cs
Class/Concessions/: Concessions.cs
Class/Movies/: Movies.cs  Scene.cs
Class/MoviesReactions/: MoviesReactions.cs  Reaction.cs  SpecialResponse.cs  SpecialResponses.cs
Formats/: BaseFormat.cs  CsvFormat.cs  IFormat.cs  IJsonConvertible.cs  JsonFormat.cs
Helper/: PathHelper.cs
Process/Export/: BaseExportProcess.cs  IExport.cs  NewContentTranslator.cs  StardewSync.cs
Process/Import/: BaseImportProcess.cs  IImport.cs  StardewUpdate.cs
Properties/: launchSettings.json
StardewValley.Translation/: JsonHelper.cs  Program.cs  StardewValley.Translation.csproj
StardewValley.Translation.CecilClass/: ClassData.cs  CsClassGenerator.cs  Program.cs  SourceCodeHelper.cs  StardewValley.Translation.CecilClass.csproj  class.json
StardewValley.Translation.JsonClass/: BaseJsonClass.cs  ClassTranslation.cs  ClassTranslation.g.cs  JsonCharacterResponse.cs  JsonClassAttribute.cs  JsonConcessionItemData.cs  JsonMovieCharacterReaction.cs  JsonMovieData.cs  JsonMovieReaction.cs  JsonMovieScene.cs  JsonSourceGenerationContext.cs  JsonSpecialResponses.cs  Script.cs  ScriptMessage.cs  StardewValley.Translation.JsonClass.csproj
StardewValley.Translation.JsonClass/Concessions/: JsonConcessionItemData.cs
StardewValley.Translation.JsonClass/Movies/: JsonMovieData.cs  JsonMovieScene.cs
StardewValley.Translation.JsonClass/MoviesReactions/: JsonCharacterResponse.cs  JsonMovieCharacterReaction.cs  JsonMovieReaction.cs  JsonSpecialResponses.cs
StardewValley.Translation.SourceGenerator/: AttributeItem.cs  ClassData.cs  Extensions.cs  JsonClassSourceGenerator.cs  JsonClassSyntaxGenerator.cs  ParentClass.cs  SourceCodeHelper.cs  StardewValley.Translation.SourceGenerator.csproj  TextJsonClassSourceGenerator.cs
StardewValley.Translation.SourceGenerator/Properties/: launchSettings.json
StardewValley.Translation/Formats/: BaseFormat.cs  CsvFormat.cs  JsonFormat.cs
StardewValley.Translation/Helper/: JsonFileHelper.cs  JsonHelper.cs  PathHelper.cs
StardewValley.Translation/JsonClass/: ScriptMessage.cs
StardewValley.Translation/JsonClass/Concessions/: JsonConcessionItemData.cs
StardewValley.Translation/JsonClass/Movies/: JsonMovieData.cs  JsonMovieScene.cs
StardewValley.Translation/JsonClass/MoviesReactions/: JsonCharacterResponse.cs  JsonMovieCharacterReaction.cs  JsonMovieReaction.cs  JsonSpecialResponses.cs
StardewValley.Translation/Process/: BaseProcess.cs  ExtractTranslation.cs  ProcessContext.cs  StardewUpdate.cs  SyncToNewVersion.cs
StardewValley.Translation/Process/Export/: BaseExportProcess.cs  IExport.cs  NewContentTranslator.cs  StardewSync.cs
StardewValley.Translation/Process/Import/: BaseImportProcess.cs  IImport.cs  StardewUpdate.cs
StardewValley.Translation/Properties/: launchSettings.json
