<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="class.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CsCodeGenerator" Version="2.0.0"/>
        <PackageReference Include="Mono.Cecil" Version="0.11.5"/>
        <PackageReference Include="System.Text.Json" Version="8.0.0"/>
    </ItemGroup>
</Project>
