<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StardewValley.Translation.SourceGenerator\StardewValley.Translation.SourceGenerator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"/>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="StardewValley.GameData">
      <HintPath>..\..\..\TeraBoxDownload\Stardew Valley\StardewValley.GameData.dll</HintPath>
    </Reference>
    <AdditionalFiles Include="test.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ScriptMessage.cs" />
  </ItemGroup>
</Project>
