<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="JsonPatch.Net" Version="2.1.0" />
    <PackageReference Include="JsonPath.Net" Version="0.7.0" />
    <PackageReference Include="MrMeeseeks.Visitor" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StardewValley.Translation.JsonClass\StardewValley.Translation.JsonClass.csproj" />
    
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MonoGame.Framework">
      <HintPath>..\..\..\TeraBoxDownload\Stardew Valley\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="StardewValley.GameData">
      <HintPath>..\..\..\TeraBoxDownload\Stardew Valley\StardewValley.GameData.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Process\Import\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Process\Import\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Process\Import\**" />
  </ItemGroup>

</Project>
