<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="30.0.1"/>
        <PackageReference Include="JsonPatch.Net" Version="2.1.0"/>
        <PackageReference Include="JsonPath.Net" Version="0.7.0"/>
        <PackageReference Include="MrMeeseeks.Visitor" Version="1.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\StardewValley.Translation.JsonClass\StardewValley.Translation.JsonClass.csproj"/>
    </ItemGroup>
</Project>
